<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <nav>
        <span id="logo_container">
            <img id="logo_img" src="images/company_logo.png" alt="logo">
            <span id="menu_button_container">
                <img id="menu_img" src="images/menu-button.png" alt="menu">
            </span>
    </nav>

    <div id="hero_section">
        <span id="hero_img_container">
            <img id="hero_img" src="images/hero_image.png" alt="hero_img">
        </span>
        <span id="hero_text_container">
            <div id="offer_text">50% OFF All Products</div>
            <div id="main_text">Enjoy Your<br>Delicious Food</div>
            <div id="sub_text">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet
                elit, eget tincidunt nibh pulvinar a.</div>
            <div id="explore">Explore Now</div>
        </span>
    </div>

    <div id="hero_section_icons">

        <div class="icon">
            <img src="images/discount.png" alt="discount">
            <div>
                <h4>Discount Voucher</h4>
                <p>Quisque velit nisi, pretium ut lacinia in df fasf </p>
            </div>
        </div>

        <div class="icon">
            <img src="images/fresh.png" alt="fresh">
            <div>
                <h4>Fresh Healthy Food</h4>
                <p>Quisque velit nisi, pretium ut lacinia in df fasf </p>
            </div>
        </div>

        <div class="icon">
            <img src="images/delivery.png" alt="delivery">
            <div>
                <h4>Fast Home Delivery</h4>
                <p>Quisque velit nisi, pretium ut lacinia in df fasf </p>
            </div>
        </div>
    </div>

    <hr>

    <div id="our_menu">Our Menu</div>
    <div id="explore_our_menu">Explore Our Menu</div>

    <div id="grid">
        <div id="img1">
            <img src="images/grid_image1.png" alt="image1">
        </div>
        <div id="img2">
            <img src="images/grid_image2.png" alt="image2">
        </div>
        <div id="img3">
            <img src="images/grid_image3.png" alt="image3">
        </div>
        <div id="img4">
            <img src="images/grid_image4.png" alt="image4">
        </div>
        <div id="img5">
            <img src="images/grid_image5.png" alt="image5">
        </div>
        <div id="img6">
            <img src="images/grid_image6.png" alt="image6">
        </div>
        <div id="img7">
            <img src="images/grid_image7.png" alt="image7">
        </div>
    </div>

    <footer>
        <div class="footer_sections logo">
            <img src="images/company_logo.png" alt="logo">
        </div>

        <div class="footer_sections">
            <h4>Main Link</h4>
            <p>Order Tracking</p>
            <p>New Order</p>
            <p>Contact Us</p>
            <p>News & Blogs</p>
        </div>

        <div class="footer_sections">
            <h4>Support</h4>
            <p>About Us</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
        </div>

        <div class="footer_sections">
            <h4>Join Our Newsletter</h4>
            <input type="email" placeholder="Enter Your Email Address">
            <h4>Follow Us</h4>
            <div id="footer_icons">
                <span>
                    <img src="images/fb.png" alt="facebook">
                </span>
                <span>
                    <img src="images/twitter.png" alt="twitter">
                </span>
                <span>
                    <img src="images/instagram.png" alt="instagram">
                </span>
                <span>
                    <img src="images/youtube.png" alt="youtube">
                </span>
            </div>
        </div>
    </footer>
</body>

</html>